This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FOMC_BankStress_v90.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 24 entries,
            2773 wiz_defined-function locations,
            763 strings with 9043 characters,
and the built_in function-call counts, 10468 in all, are:
= -- 969
> -- 542
< -- 15
+ -- 188
- -- 162
* -- 842
:= -- 1631
add.period$ -- 88
call.type$ -- 24
change.case$ -- 125
chr.to.int$ -- 22
cite$ -- 48
duplicate$ -- 476
empty$ -- 875
format.name$ -- 196
if$ -- 2174
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 21
newline$ -- 144
num.names$ -- 96
pop$ -- 227
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 356
stack$ -- 0
substring$ -- 399
swap$ -- 37
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 259
warning$ -- 0
while$ -- 101
width$ -- 0
write$ -- 342
