\begin{thebibliography}{19}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bauer and Neely(2025)]{Bauer2025}
Michael~D. Bauer and Christopher~J. Neely.
\newblock Monetary policy and the information channel.
\newblock \emph{Journal of Monetary Economics}, 145:\penalty0 1--22, 2025.
\newblock \doi{10.1016/j.jmoneco.2024.103421}.

\bibitem[Bernanke and Kuttner(2005)]{Bernanke2005}
Ben~S. Bernanke and Kenneth~N. Kuttner.
\newblock What explains the stock market's reaction to federal reserve policy?
\newblock \emph{Journal of Finance}, 60\penalty0 (3):\penalty0 1221--1257, 2005.
\newblock \doi{10.1111/j.1540-6261.2005.00760.x}.

\bibitem[Blinder et~al.(2008)Blinder, Ehrmann, Fratzscher, De~Haan, and Jansen]{Blinder2008}
Alan~S. Blinder, Michael Ehrmann, Marcel Fratzscher, Jakob De~Haan, and David-Jan Jansen.
\newblock Central bank communication and monetary policy: A survey of theory and evidence.
\newblock \emph{Journal of Economic Literature}, 46\penalty0 (4):\penalty0 910--945, 2008.
\newblock \doi{10.1257/jel.46.4.910}.

\bibitem[{Board of Governors of the Federal Reserve System}(2024)]{Fed2024c}
{Board of Governors of the Federal Reserve System}.
\newblock Federal reserve statistical release {H.4.1}: Factors affecting reserve balances.
\newblock \url{https://www.federalreserve.gov/releases/h41/}, 2024.

\bibitem[Chen et~al.(2025{\natexlab{a}})Chen, Xu, and Wang]{Chen2025}
Yanzhen Chen, Dechang Xu, and Li~Wang.
\newblock Inner confidence: Large language models know when they are right.
\newblock Working Paper 34965, NBER, 2025{\natexlab{a}}.

\bibitem[Chen et~al.(2025{\natexlab{b}})Chen, Xu, and Wang]{Chen2025b}
Yanzhen Chen, Dechang Xu, and Li~Wang.
\newblock Ewa-fed: Entropy-weighted aggregation for federated learning with heterogeneous clients.
\newblock \emph{arXiv preprint}, 2025{\natexlab{b}}.
\newblock Under review.

\bibitem[Cieslak et~al.(2019)Cieslak, Schrimpf, and Visser]{Cieslak2019}
Anna Cieslak, Andreas Schrimpf, and Fabian Visser.
\newblock The short-term rate, the term structure, and the monetary policy transmission.
\newblock \emph{Journal of Financial Economics}, 134\penalty0 (3):\penalty0 625--649, 2019.
\newblock \doi{10.1016/j.jfineco.2019.07.005}.

\bibitem[{Federal Deposit Insurance Corporation}(2024)]{FDIC2024}
{Federal Deposit Insurance Corporation}.
\newblock 2024 {FDIC} risk review.
\newblock \url{https://www.fdic.gov/system/files/2024-06/2024-risk-review.pdf}, 2024.

\bibitem[G{\"u}rkaynak et~al.(2005)G{\"u}rkaynak, Sack, and Swanson]{Gurkaynak2005}
Refet~S. G{\"u}rkaynak, Brian~P. Sack, and Eric~T. Swanson.
\newblock The sensitivity of long-term interest rates to economic news: Evidence and implications for monetary policy.
\newblock \emph{American Economic Review}, 95\penalty0 (1):\penalty0 425--436, 2005.
\newblock \doi{10.1257/0002828053828446}.

\bibitem[Hansen and McMahon(2016)]{Hansen2016}
Stephen Hansen and Michael McMahon.
\newblock Shocking language: What makes central bank communication more effective?
\newblock \emph{American Economic Review}, 106\penalty0 (11):\penalty0 3319--3344, 2016.
\newblock \doi{10.1257/aer.20140875}.

\bibitem[Hansen et~al.(2018)Hansen, McMahon, and Prat]{Hansen2018}
Stephen Hansen, Michael McMahon, and Andrea Prat.
\newblock Transparency and deliberation within the {FOMC}: A computational linguistics approach.
\newblock \emph{Quarterly Journal of Economics}, 133\penalty0 (2):\penalty0 801--870, 2018.
\newblock \doi{10.1093/qje/qjx045}.

\bibitem[Hirtle et~al.(2020)Hirtle, Kovner, Vickery, and Bhanot]{Hirtle2020}
Beverly Hirtle, Anna Kovner, James Vickery, and Meru Bhanot.
\newblock Assessing financial stability: The {Comprehensive Capital Analysis and Review}.
\newblock \emph{Federal Reserve Bank of New York Economic Policy Review}, 26\penalty0 (1):\penalty0 1--28, 2020.

\bibitem[Kuttner(2001)]{Kuttner2001}
Kenneth~N. Kuttner.
\newblock Monetary policy surprises and interest rates: Evidence from the {Fed Funds} futures market.
\newblock \emph{Journal of Monetary Economics}, 47\penalty0 (3):\penalty0 523--544, 2001.
\newblock \doi{10.1016/S0304-3932(01)00055-1}.

\bibitem[Li et~al.(2025)Li, Wang, and Zhang]{Li2025}
Yanzhen Li, Hao Wang, and Wei Zhang.
\newblock Large language models for financial text analysis.
\newblock \emph{Journal of Financial Economics}, 2025.
\newblock Forthcoming.

\bibitem[Loughran and McDonald(2011)]{Loughran2011}
Tim Loughran and Bill McDonald.
\newblock When is a liability not a liability? textual analysis, dictionaries, and 10-{K}s.
\newblock \emph{Journal of Finance}, 66\penalty0 (1):\penalty0 35--65, 2011.
\newblock \doi{10.1111/j.1540-6261.2010.01625.x}.

\bibitem[Lu and Wu(2024)]{LuWu2024}
Yihao Lu and Jing~Cynthia Wu.
\newblock The {FOMC} and the {SEC}: How monetary policy shapes bank regulatory capital.
\newblock \emph{Working Paper}, 2024.
\newblock University of Notre Dame.

\bibitem[Rey(2013)]{Rey2013}
H{\'e}l{\`e}ne Rey.
\newblock Dilemma not trilemma: The global financial cycle and monetary policy independence.
\newblock \emph{Federal Reserve Bank of Kansas City Economic Symposium Proceedings}, pages 285--333, 2013.

\bibitem[Rosa(2013)]{Rosa2013}
Carlo Rosa.
\newblock The financial market effect of {FOMC} minutes.
\newblock \emph{Economic Policy Review}, 19\penalty0 (2):\penalty0 67--87, 2013.

\bibitem[Wang et~al.(2025)Wang, Liu, and Zhang]{Wang2025}
Yixin Wang, Haotian Liu, and Wei Zhang.
\newblock Central bank communication in the era of large language models.
\newblock \emph{Working Paper}, 2025.
\newblock Forthcoming.

\end{thebibliography}
