This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FOMC_BankStress_v90.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 19 entries,
            2773 wiz_defined-function locations,
            729 strings with 8246 characters,
and the built_in function-call counts, 8495 in all, are:
= -- 791
> -- 452
< -- 12
+ -- 155
- -- 135
* -- 691
:= -- 1323
add.period$ -- 70
call.type$ -- 19
change.case$ -- 102
chr.to.int$ -- 18
cite$ -- 38
duplicate$ -- 380
empty$ -- 695
format.name$ -- 164
if$ -- 1763
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 16
newline$ -- 116
num.names$ -- 76
pop$ -- 177
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 291
stack$ -- 0
substring$ -- 327
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 209
warning$ -- 0
while$ -- 82
width$ -- 0
write$ -- 274
